<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>∞chan</title>
    <style type="text/css">
      /* Responsive helpers */

	.col {
	  float: left;
	}
	
	.col-12 { width: 100%; }
	.col-11 { width: 91.66666667%; }
	.col-10 { width: 83.33333333%; }
	.col-9 { width: 75%; }
	.col-8 { width: 66.66666667%; }
	.col-7 { width: 58.33333333%; }
	.col-6 { width: 50%; }
	.col-5 { width: 41.66666667%; }
	.col-4 { width: 33.33333333%; }
	.col-3 { width: 25%; }
	.col-2 { width: 16.66666667%; }
	.col-1 { width: 8.33333333%; }
	
	.left-push {
	  float: left;
	}
	
	.right-push {
	  float: right;
	}
	
	/* Main */
	
	* {
	  box-sizing: border-box;
	}
	
	body {
	  background: #EEF2FF;
	  font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;
	  line-height: 1.4;
	}
	
	#main {
	  margin: 0 auto;
	  max-width: 1110px;
	  width: 100%;
	}
	
	h420 {
	  color: #AF0A0F;
	  font-size: 11pt;
	  font-weight: bold;
	  margin: 0px;
	  padding: 0px;
	}
	
	ul, ol, dl {
	  padding: 0;
	  margin: 0;
	}
	
	a { color: #42413C; }
	a:hover { color: white; }
	a:visited { color: #6E6C64; }
	
	.clear {
	  clear: both;
	}
	
	.mobileDisplay {
	  display: none;
	  width: 100%;
	}
	
	/* Header */
	
	header {
	  background-color: #D6DAF0;
	  border: 1px solid #000;
	  display: inline-block;
	  line-height: 150%;
	  padding: 5px;
	  text-align: center;
	  width: 100%;
	}
	
	.header_text  {
	  margin-top: 55px;
	}
	
	/* Body */
	
	#content {
	  display: inline-block;
	  width: 100%;
	}
	
	.content_menu {
	  background-color: #D6DAF0;
	  border: 1px solid #000;
	  text-align: left;
	  list-style-position: inside;
	  padding: 15px 30px;
	  text-align: left;
	}
	
	.content_menu_head li {
	  list-style: none;
	  border-top: 1px solid #666;
	  margin-bottom: 15px;
	}
	
	.content_menu_head a {
	  padding: 5px 5px 5px 15px;
	  display: block;
	  width: 160px;
	  text-decoration: none;
	}
	
	.content_body {
	  padding: 20px;
	}
	
	iframe {
	  margin-top: 25px;
	  width: 100%;
	  height: 400px;
	}
	
	.button {
	  padding: 13px 18px;
	  border: 2px solid #000;
	  font-size: 2.75em;
	  color: #AF0A0F;
	  text-align: center;
	  display: inline-block;
	  background: #D6DAF0;
	  margin-right: 5px;
	  margin-top: 15px;
	  text-decoration: none;
	  font-style: normal;
	}
	
	/* Footer */
	
	.footer {
	  text-align: center;
	  padding: 10px 0;
	  font-size: 10px;
	  margin-top: 20px;
	  text-align: center;
	}
	
	/* Responsive */
	
	@media (max-width: 920px) {
	  #content {
	    margin-top: 10px;
	  }
	
	  .menuCol {
	    width: 100%;
	    float: none;
	  }
	
	  .bodyCol {
	    width: 100%;
	    float: none;
	    margin-top: 20px;
	  }
	
	  .header_logo {
	    float: none;
	    margin: auto;
	    width: 100%;
	  }
	
	  .header_text {
	    float: none;
	    margin: auto;
	    margin-top: 10px;
	    width: 100%;
	  }
	
	  .content_menu_head {
	    width: 45%;
	    float: left;
	  }
	
	  .content_menu_list {
	    width: 45%;
	    float: right;
	  }
	
	  .mobileDisplay {
	    display:inline-block;
	    text-align:center;
	  }
	
	  .mobileHide {
	    display:none;
	  }
	}
	
	@media (max-width: 570px) {
	  .content_menu_head {
	    width: 100%;
	    float: none;
	  }
	
	  .content_menu_list {
	    width: 100%;
	    float: none;
	  }
	
	  .button {
	    font-size: 1.2em;
	  }
	}
    </style>
  </head>

  <body>

    <div id="main">

      <header>

        <div class="col col-3 header_logo">
          <img src="https://8chan.co/static/logo_33.svg" alt="logo" width="220" height="145" id="logo">
        </div>

        <div class="col col-9 header_text">
          <em>{% trans %}Welcome to ∞chan, the infinitely expanding imageboard.{% endtrans %}</em>
          <br>
          <strong>{% trans %}Featured boards:{% endtrans %}</strong>
          <span class="sub" data-description="2">[ <a href="/v/index.html" title="Vidya Games">v</a> / <a href="/a/index.html" title="Anime, Manga and all things related">a</a> / <a href="/tg/index.html" title="Traditional Games">tg</a> / <a href="/fit/index.html" title="Fitness, Health, and Feels">fit</a> / <a href="/pol/index.html" title=" Politically Incorrect">pol</a> / <a href="/tech/index.html" title="Technology">tech</a> / <a href="/mu/index.html" title="Music">mu</a> / <a href="/co/index.html" title="Comics &amp; Cartoons">co</a> / <a href="/sp/index.html" title="Sports">sp</a> / <a href="/boards/index.html" title="8chan Boards">boards</a> ]</span>
        </div>
      </header>

      <div class="mobileDisplay">
        <a href="create.php" class="button">{% trans %}Create&nbsp;your&nbsp;board{% endtrans %}</a>
        <a href="boards.html" class="button">{% trans %}Browse&nbsp;existing&nbsp;boards{% endtrans %}</a>
      </div>

      <div id="content">

        <div class="col col-3 menuCol">

          <div class="content_menu">
            <ul class="content_menu_head">
              <li><em><a href="https://qchat.rizon.net/?channels=#8chan" target="_blank">IRC:#8chan @ irc.rizon.net</a></em></li>
              <li><a href="/faq.html">{% trans %}Frequently Asked Questions{% endtrans %}</a></li>
              <li><a href="/random.php">{% trans %}View random board{% endtrans %}</a></li>
              <li><a href="/mod.php" >{% trans %}Manage your board{% endtrans %}</a></li>
            </ul>

            <div class="content_menu_list">
              <h420>{% trans %}Why host your imageboard on 8ch?{% endtrans %}</h420>
              <ul>
                <li>{% trans %}100% free{% endtrans %}</li>
                <li>{% trans %}Customizable board styles and banners{% endtrans %}</li>
                <li>{% trans %}User-definable word filters{% endtrans %}</li>
                <li>{% trans %}Optional forced anonymity{% endtrans %}</li>
                <li>{% trans %}Optional country flags{% endtrans %}</li>
                <li>{% trans %}YouTube embedding{% endtrans %}</li>
                <li>{% trans %}Run by competent, experienced global staff{% endtrans %}</li>
                <li>{% trans %}No technical knowledge needed{% endtrans %}</li>
                <li>{% trans %}HTTPS by default{% endtrans %}</li>
                <li>{% trans %}Simple global rules — the rest is up to you{% endtrans %}</li>
                <li><s>{% trans %}Featured on Al Jazeera America{% endtrans %}</s> ;_;</li>
                <li><em>{% trans %}Not owned by moot{% endtrans %}</em></li>
              </ul>
            </div>
            
            <div class="clear"></div>
            <hr>

            <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/infinitechan" data-widget-id="512750449955328002">Tweets by @infinitechan</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>

        </div>

        <div class="col col-9 bodyCol">
          <div class="content_body">
            <p>{% trans %}On ∞chan, you can create your own imageboard for free with no experience or programming knowledge needed. As long as the admin logs in once per week and it gets one new post every 72 hours, the board will be hosted forever.{% endtrans %}</p>
            <div class="mobileHide">
              <a href="create.php" class="button">{% trans %}Create&nbsp;your&nbsp;board{% endtrans %}</a>
              <a href="boards.html" class="button">{% trans %}Browse&nbsp;existing&nbsp;boards{% endtrans %}</a>
            </div>
            <br>
            <!-- START RIZON PASTE / NEWS SCRIPT CODE HERE -->
            <iframe src="https://qchat2.rizon.net/?channels=8chan&amp;uio=OT0xMTE05"></iframe>
            <!--END PASTE CODE -->
          </div>
        </div>

      </div>

	<div class="col col-12 footer">
	<footer>
		<p class="unimportant" style="margin-top:20px;text-align:center;">- <a href="http://tinyboard.org/">Tinyboard</a> + 
			<a href='https://int.vichan.net/devel/'>vichan</a> {{ config.version }} -
		<br><a href="http://tinyboard.org/">Tinyboard</a> Copyright &copy; 2010-2014 Tinyboard Development Group    
		<br><a href="https://int.vichan.net/devel/">vichan</a> Copyright &copy; 2012-2014 vichan-devel</p>
		{% for footer in config.footer %}<p class="unimportant" style="text-align:center;">{{ footer }}</p>{% endfor %}
	</footer>
	</div>
  </div><!--div#main-->
</body>
</html>
